{
  "name": "dip-coin",
  "version": "1.0.0",
  "description": "Learning blockchain",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev-test": "nodemon dev-test",
    "start": "node ./app",
    "dev": "nodemon ./app"
  },
  "jest": {
    "testEnvironment":"node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmadroja/dip-coin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmadroja/dip-coin/issues"
  },
  "homepage": "https://github.com/dmadroja/dip-coin#readme",
  "devDependencies": {
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.3",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "elliptic": "^6.4.1",
    "uuid": "^3.3.2",
    "ws": "^6.1.2"
  }
}
